# jdbi-kotlin

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/co/wrisk/jdbi/: KotlinMapper.kt  KotlinMapperFactory.kt  KotlinPlugin.kt  TypeInfo.kt  exceptions.kt  extensions.kt
src/test/kotlin/co/wrisk/jdbi/: KotlinMapperTest.kt  KotlinPluginTest.kt
